MES AUTRES PROJETS
_________________________________________________________________ 

   Voici la liste des autres projets que je développe
   pour plus d'information, n'hésitez pas à consulter le
   site http://darken.tuxfamily.org ou a me contacter darken@tuxfamily.org.

*===============*==========*=======================================*============*
| Nom		| Version  | Description	  		   | Etat	|
|===============|==========|=======================================|============|
| Datacod	| 1.1	   | Codeur/Décodeur de fichier		   | Terminé	|
|---------------|----------|---------------------------------------|------------|
| Lisp4c	| 1.1	   | Bibliothèque Lisp pour le C	   | Terminé	|
|---------------|----------|---------------------------------------|------------|
| Search4LDP	| 0.5	   | Moteur de recherche pour le LDP	   | Terminé	|
|---------------|----------|---------------------------------------|------------|
| Xwine		| 0.1.2	   | Interface pour l'émulateur Wine       | Terminé	|
|---------------|----------|---------------------------------------|------------|
| Secure RM	| 0.1	   | RM sécurisé 	   		   | A l'Etude	|
|---------------|----------|---------------------------------------|------------|
| JDK Editor	| 0.1	   | Environnement de développement JAVA   | A l'Etude	|
|---------------|----------|---------------------------------------|------------|
| P-Logic	| 0.1	   | Calcul de fonctions booléennes	   | A l'Etude	|
|---------------|----------|---------------------------------------|------------|
| Venusia	| 0.1	   | Moteur pour Systemes Expert (I.A.)	   | A l'Etude	|
*===============*==========*=======================================*============*

Datacod 
=======
	DataCod est un logiciel permettant de crypter, et
 	décrypter n'importe quel fichier.
	Il a maintes applications, envoyer des pieces jointes
        confidentielles par e-mail, protéger ses fichiers des
        regards indiscrets...

Lisp4c 
======
        Lisp4c est une bibliothèque pour gérer des listes à la
        manière du LISP en C.

Search4LDP
==========
	Seach4LDP est un moteur de recherche par collecte pour
	le LDP (Linux Documentation Project).
	Il recherche une chaîne de caractère dans l'ensemble des
	pages contenus dans les repertoires donnés en paramètre.
	La liste des pages trouvées est	formatée en page HTML.

XWine
=====
	Xwine est une interface graphique pour l'émulateur Wine.
	Il permet de configurer et d'exécuter des applications 
	fonctionnant sous Ms Dos, Windows 3.x et Win32.

JDK Editor
==========
	Le programme a pour but d'etre un environnement de 
	developpement java pour jdk, il doit posseder les 
	fonctionnalites principales du jdk v1.1.2 a savoir :
	  - Editeur de code
	  - Compilation
	  - Test application java
	  - Test via l'applet viewer
	  - Documentation

P-Logic
=======
	Ce programme devra à partir d'une table de vérité
	trouver la formule booléenne la plus simple possible.
	Ou, a partir d'une formule booléenne sortir la table
	de véritée et tenter de simplifier la formule.

Venusia
=======
	Ce projet a pour but, de réaliser un système expert
	étant capable de déterminer de manière pseudo 
	intelligente un certain nombre de faits en appliquant 
	un ensemble de règles. 
_________________________________________________________________ 

Philippe BOUSQUET
229 rue Sainte Catherine,
33000 BORDEAUX
FRANCE.
Tel: (+33) 06.61.99.25.84 
